# bia-20200203

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/http/: HttpServer.java
src/main/java/msg/: Constant.java  Message.java
src/main/java/p2p/: P2PNode.java
src/main/java/pojo/: Block.java  BlockChain.java
src/main/java/util/: HashUtil.java
